# ScribeVaultAPI-Secure-Cached

./: README.md  pom.xml
src/main/java/com/neel/FinalJournal/: FinalJournalApplication.java
src/main/java/com/neel/FinalJournal/api/response/: WeatherResponse.java
src/main/java/com/neel/FinalJournal/cache/: AppCache.java
src/main/java/com/neel/FinalJournal/config/: SpringSecurity.java  TransactionConfig.java
src/main/java/com/neel/FinalJournal/constants/: Placeholders.java
src/main/java/com/neel/FinalJournal/controller/: AdminController.java  JournalEntryControllerV2.java  PublicController.java  UserEntryController.java
src/main/java/com/neel/FinalJournal/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/neel/FinalJournal/enums/: Sentiment.java
src/main/java/com/neel/FinalJournal/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserEntryRepository.java  UserRepositoryImpl.java
src/main/java/com/neel/FinalJournal/scheduler/: UserScheduler.java
src/main/java/com/neel/FinalJournal/service/: EmailService.java  JournalEntryService.java  SentimentAnalysisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.yml  application.properties  logback.xml
src/test/java/com/neel/FinalJournal/: FinalJournalApplicationTests.java
src/test/java/com/neel/FinalJournal/cron/: UserSchedulersTest.java
src/test/java/com/neel/FinalJournal/repository/: UserRepositoryImplTests.java
src/test/java/com/neel/FinalJournal/service/: EmailServiceTests.java  UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
